REACT_APP_YOUTUBE_API_KEY=AIzaSyAB-f3ZNKEenYYzxz5Nf2enxjtvhn5a-H8
REACT_APP_AUTH_API_KEY=AIzaSyAB-f3ZNKEenYYzxz5Nf2enxjtvhn5a-H8
REACT_APP_AUTH_DOMAIN=decent-genius-379321.firebaseapp.com
REACT_APP_PROJECT_ID=decent-genius-379321
REACT_APP_STORAGE_BUCKET=decent-genius-379321.appspot.com
REACT_APP_MESSAGING_SENDER_ID=164321805153
REACT_APP_ID=1:164321805153:web:4308af4a843dd248353b20